VITE_API_COMPANY_ID=1

VITE_API_URL=http://localhost:5000/api
VITE_API_CLEAN_URL=http://localhost:5000

# VITE_API_URL=https://desagestiondepresupuestoback.portalcorp.com.ar/api
# VITE_API_CLEAN_URL=https://desagestiondepresupuestoback.portalcorp.com.ar

# VITE_API_URL=https://desaconsolidadoback.portalcorp.com.ar/api
# VITE_API_CLEAN_URL=https://desaconsolidadoback.portalcorp.com.ar